/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Меня зовут Гапоненко Степан. Родился и вырос в городе Ростов-на-Дону. В настоящее время проживаю там же. Мне 18 лет, и я являюсь первокурсником Ростовского Государственного Экономического Университета  (РИНХ).Обучаюсь на факультете торгового дела по специальности «Организация и управление бизнесом в сфере торговли». Параллельно стараюсь углублять свои познания в сфере информационных технологий (IT), понимая важность интеграции современных цифровых инструментов в процессы бизнеса.Планирую развить себя в качестве специалиста, обладающего широкими компетенциями как в традиционных областях торговли, так и в инновационной среде IT-технологий.')
})